app/html/catalog.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade

	.main-cont
		include ./block_html/header.jade
	.baner-small
		.main-cont
			.baner-small-wraper
				.baner-small-contact +7 926-233-62-35
				.baner-small-title SuperVegan
				.baner-small-sub-title интернет-магазин полезных продуктов
	include ./block_html/elements/top-menu.jade
	.main-cont
		.Row.catalog-wraper
			.Col.Col--md-3
				.left-menu
					a(href="#").left-menu-el Растительные молочные продукты
					a(href="#").left-menu-el Сухие соевые продукты
					a(href="#").left-menu-el Вегетарианские колбасыты
					a(href="#").left-menu-el Соевый соус, хумус
					a(href="#").left-menu-el Водоросли, азиатская лапша
					a(href="#").left-menu-el Растительные масла
					a(href="#").left-menu-el Приравы и специи
					a(href="#").left-menu-el Полезные сладости

			.Col.Col--md-9
				.title Хиты продаж
				.product-wrap
					- for (var b = 0; b < 3; b++)
						a(href="#").product-el
							img(src="img/product-el.jpg", alt="").product-el-img 
							.product-el-title Fugiat nulla sint
							.product-info
								.product-info-star 
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star.product-info-star-none
								.product-info-price 2000 руб

				.title Новые товары
				.product-wrap
					- for (var b = 0; b < 3; b++)
						a(href="#").product-el
							img(src="img/product-el.jpg", alt="").product-el-img 
							.product-el-title Fugiat nulla sint
							.product-info
								.product-info-star 
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star.product-info-star-none
								.product-info-price 2000 руб

				.title.title-red Специальное предложение
				.product-wrap
					- for (var b = 0; b < 3; b++)
						a(href="#").product-el
							.product-el-sale -10%
							img(src="img/product-el.jpg", alt="").product-el-img 
							.product-el-title Fugiat nulla sint
							.product-info
								.product-info-star 
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star.product-info-star-none
								.product-info-price 2000 руб

				.title Растительные молочные продукты
				.product-wrap
					- for (var b = 0; b < 12; b++)
						a(href="#").product-el
							img(src="img/product-el.jpg", alt="").product-el-img 
							.product-el-title Fugiat nulla sint
							.product-info
								.product-info-star 
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star.product-info-star-none
								.product-info-price 2000 руб
				
				.pagination
					a(href="#") 1
					a(href="#") 2
					a(href="#") 3
					a(href="#") ....
					a(href="#") 11
					a(href="#") 12
					a(href="#") Следующая страница 
//Include footer
include ./block_html/footer.jade
include ./block_html/script.jade

app/catalog.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/aleo.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/nautilus.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="main-cont">
    <div class="header">
      <div class="header-search">
        <input type="text" placeholder="Поиск"/>
      </div>
      <div class="header-list"> 
        <div class="header-list-text">Список покупок</div>
        <div class="header-list-val">15</div>
      </div><a href="#" class="header-enter">Вход</a>
    </div>
  </div>
  <div class="baner-small">
    <div class="main-cont">
      <div class="baner-small-wraper">
        <div class="baner-small-contact">+7 926-233-62-35</div>
        <div class="baner-small-title">SuperVegan</div>
        <div class="baner-small-sub-title">интернет-магазин полезных продуктов</div>
      </div>
    </div>
  </div>
  <div class="main-menu">
    <div class="main-cont">
      <div class="main-menu-wraper"><a href="#" class="main-menu-el main-menu-el__active">Главная</a><a href="#" class="main-menu-el">Каталог</a><a href="#" class="main-menu-el">Рецепты</a><a href="#" class="main-menu-el">Доставка</a><a href="#" class="main-menu-el">Поставщики</a><a href="#" class="main-menu-el">Контакты</a></div>
    </div>
  </div>
  <div class="main-cont">
    <div class="Row catalog-wraper">
      <div class="Col Col--md-3">
        <div class="left-menu"><a href="#" class="left-menu-el">Растительные молочные продукты</a><a href="#" class="left-menu-el">Сухие соевые продукты</a><a href="#" class="left-menu-el">Вегетарианские колбасыты</a><a href="#" class="left-menu-el">Соевый соус, хумус</a><a href="#" class="left-menu-el">Водоросли, азиатская лапша</a><a href="#" class="left-menu-el">Растительные масла</a><a href="#" class="left-menu-el">Приравы и специи</a><a href="#" class="left-menu-el">Полезные сладости</a></div>
      </div>
      <div class="Col Col--md-9">
        <div class="title">Хиты продаж</div>
        <div class="product-wrap"><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a>
        </div>
        <div class="title">Новые товары</div>
        <div class="product-wrap"><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a>
        </div>
        <div class="title title-red">Специальное предложение</div>
        <div class="product-wrap"><a href="#" class="product-el">
            <div class="product-el-sale">-10%</div><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el">
            <div class="product-el-sale">-10%</div><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el">
            <div class="product-el-sale">-10%</div><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a>
        </div>
        <div class="title">Растительные молочные продукты</div>
        <div class="product-wrap"><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a><a href="#" class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
            <div class="product-el-title">Fugiat nulla sint</div>
            <div class="product-info">
              <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
              <div class="product-info-price">2000 руб</div>
            </div></a>
        </div>
        <div class="pagination"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">....</a><a href="#">11</a><a href="#">12</a><a href="#">Следующая страница </a></div>
      </div>
    </div>
  </div>
</body>
<!--Include footer-->
<div class="footer">
  <div class="main-cont">
    <div class="footer-wrap">
      <div class="footer-link"><a href="#" class="footer-link-el">Главная</a><a href="#" class="footer-link-el">Каталог</a><a href="#" class="footer-link-el">Рецепты</a><a href="#" class="footer-link-el">Доставка</a><a href="#" class="footer-link-el">Поставщики</a><a href="#" class="footer-link-el">Контакты</a></div>
      <div class="footer-logo">
        <div class="footer-logo-text">SuperVegan</div>
        <div class="footer-logo-soc"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
      </div>
      <div class="footer-info">
        <div class="footer-info-el">Москва</div>
        <div class="footer-info-el">Время работы:</div>
        <div class="footer-info-el">с 10:00 до 22:00</div>
        <div class="footer-info-el">ежедневно</div>
        <div class="footer-info-el">+7 926-233-62-35</div>
      </div>
    </div>
  </div>
</div>
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
<!--script(src="bower/bPopup/jquery.bpopup.min.js")-->
<script src="js/jquery.smoothscroll.js"></script>
<!--script(src="bower/Headhesive.js/dist/headhesive.min.js")-->
<!-- endbuild-->
<script src="js/script.js"></script>
