dist/delivery.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/aleo.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/nautilus.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="main-cont">
    <div class="header">
      <div class="header-search">
        <input type="text" placeholder="Поиск"/>
      </div>
      <div class="header-list"> 
        <div class="header-list-text">Список покупок</div>
        <div class="header-list-val">15</div>
      </div><a href="#" class="header-enter">Вход</a>
    </div>
  </div>
  <div class="baner-small">
    <div class="main-cont">
      <div class="baner-small-wraper">
        <div class="baner-small-contact">+7 926-233-62-35</div>
        <div class="baner-small-title">SuperVegan</div>
        <div class="baner-small-sub-title">интернет-магазин полезных продуктов</div>
      </div>
    </div>
  </div>
  <div class="main-menu">
    <div class="main-cont">
      <div class="main-menu-wraper"><a href="#" class="main-menu-el main-menu-el__active">Главная</a><a href="#" class="main-menu-el">Каталог</a><a href="#" class="main-menu-el">Рецепты</a><a href="#" class="main-menu-el">Доставка</a><a href="#" class="main-menu-el">Поставщики</a><a href="#" class="main-menu-el">Контакты</a></div>
    </div>
  </div>
  <div class="main-cont">
    <div class="Row dellivery-wrap">
      <div class="Col Col--md-6">
        <div class="dellivery-el">
          <div class="title-mid">Доставка</div>
          <p>По Москве с 10:00 до 21:00 ежедневно</p>
          <p>При заказе до 12:00 доставка осуществляется</p>
          <p>в день заказа</p>
          <p>При заказе после 12:00 доставка осуществляется на следующий день</p>
          <p> <strong>Минимальная сумма заказа 500 руб</strong></p>
        </div>
        <div class="dellivery-el">
          <div class="title-mid">Самовывоз</div>
          <p>Вы можете забрать свой заказ по адресу:</p>
          <p>Улица Погодинская, д. 6 — здесь у нас</p>
          <p> располагается склад магазина «SuperVegan».</p>
          <p>На заказы самовывозом установленная </p>
          <p>минимальная сумма составляет 500 рублей.</p>
        </div>
      </div>
      <div class="Col Col--md-6">
        <div class="dellivery-el">
          <div class="title-mid">Стоимость доставки</div>
          <p>В пределах МКАД:</p>
          <p>-заказ до 3000 руб - доставка 300 руб</p>
          <p>-заказ свыше 3000 руб - доставка бесплатно</p>
          <p>При весе заказа более 20 кг - доставка 300 руб</p>
          <p>вне зависимости от суммы заказа</p>
          <p>При заказе свыше 10 000 руб - доставка</p>
          <p>бесплатная, вне зависимости от веса заказа</p><br/>
          <p>За пределами МКАД:</p>
          <p>Стоимость доставки по Московской области</p>
          <p> за пределы МКАД оговаривается индивидуально</p>
          <p> в зависимости от веса заказа и удаленности от МКАД,</p>
          <p> но при этом мы делаем определенные скидки, а именно:</p>
          <p>-Если сумма заказа превышает 3000 рублей, то сумма </p>
          <p>доставки снижается на 300 рублей.</p>
          <p>-Если сумма заказа превышает 10000 рублей, то сумма </p>
          <p>доставки снижается на 500 рублей.</p>
        </div>
      </div>
    </div>
    <div class="delivery-img"><img src="img/delivery-img.jpg" alt=""/></div>
  </div>
</body>
<!--Include footer-->
<div class="footer">
  <div class="main-cont">
    <div class="footer-wrap">
      <div class="footer-link"><a href="#" class="footer-link-el">Главная</a><a href="#" class="footer-link-el">Каталог</a><a href="#" class="footer-link-el">Рецепты</a><a href="#" class="footer-link-el">Доставка</a><a href="#" class="footer-link-el">Поставщики</a><a href="#" class="footer-link-el">Контакты</a></div>
      <div class="footer-logo">
        <div class="footer-logo-text">SuperVegan</div>
        <div class="footer-logo-soc"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
      </div>
      <div class="footer-info">
        <div class="footer-info-el">Москва</div>
        <div class="footer-info-el">Время работы:</div>
        <div class="footer-info-el">с 10:00 до 22:00</div>
        <div class="footer-info-el">ежедневно</div>
        <div class="footer-info-el">+7 926-233-62-35</div>
      </div>
    </div>
  </div>
</div>
<script src="js/combined.js"></script>
<script src="js/script.js"></script>

app/html/delivery.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade

	.main-cont
		include ./block_html/header.jade
	.baner-small
		.main-cont
			.baner-small-wraper
				.baner-small-contact +7 926-233-62-35
				.baner-small-title SuperVegan
				.baner-small-sub-title интернет-магазин полезных продуктов
	include ./block_html/elements/top-menu.jade
	.main-cont
		.Row.dellivery-wrap
			.Col.Col--md-6
				.dellivery-el
					.title-mid Доставка
					p По Москве с 10:00 до 21:00 ежедневно
					p При заказе до 12:00 доставка осуществляется
					p в день заказа
					p При заказе после 12:00 доставка осуществляется на следующий день
					p 
						strong Минимальная сумма заказа 500 руб
				
				.dellivery-el
					.title-mid Самовывоз
					p Вы можете забрать свой заказ по адресу:
					p Улица Погодинская, д. 6 — здесь у нас
					p  располагается склад магазина «SuperVegan».
					p На заказы самовывозом установленная 
					p минимальная сумма составляет 500 рублей.

			.Col.Col--md-6
				.dellivery-el
					.title-mid Стоимость доставки
					p В пределах МКАД:
					p -заказ до 3000 руб - доставка 300 руб
					p -заказ свыше 3000 руб - доставка бесплатно
					p При весе заказа более 20 кг - доставка 300 руб
					p вне зависимости от суммы заказа
					p При заказе свыше 10 000 руб - доставка
					p бесплатная, вне зависимости от веса заказа
					br
					p За пределами МКАД:
					p Стоимость доставки по Московской области
					p  за пределы МКАД оговаривается индивидуально
					p  в зависимости от веса заказа и удаленности от МКАД,
					p  но при этом мы делаем определенные скидки, а именно:
					p -Если сумма заказа превышает 3000 рублей, то сумма 
					p доставки снижается на 300 рублей.
					p -Если сумма заказа превышает 10000 рублей, то сумма 
					p доставки снижается на 500 рублей.

		.delivery-img
			img(src="img/delivery-img.jpg", alt="")





//Include footer
include ./block_html/footer.jade
include ./block_html/script.jade
