dist/index.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/aleo.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/nautilus.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="main-cont">
    <div class="header">
      <div class="header-search">
        <input type="text" placeholder="Поиск"/>
      </div>
      <div class="header-list"> 
        <div class="header-list-text">Список покупок</div>
        <div class="header-list-val">15</div>
      </div><a href="#" class="header-enter">Вход</a>
    </div>
  </div>
  <div class="baner">
    <div class="main-cont">
      <div class="baner-contact-wrap">
        <div class="baner-contact">
          <div class="baner-contact-el">+7 926-233-62-35</div>
          <div class="baner-contact-el">Москва</div>
        </div>
        <div class="baner-contact">
          <div class="baner-contact-el">Время работы:</div>
          <div class="baner-contact-el">с 10:00 до 22:00</div>
        </div>
      </div>
      <div class="baner-title">SuperVegan</div>
      <div class="baner-sub-title">интернет-магазин полезных продуктов</div>
      <div class="baner-bottom">
        <div class="baner-bottom-text">Один из лучших вегетарианских магазинов</div><a href="#" class="baner-bottom-link">Доказательства</a>
      </div>
    </div>
  </div>
  <div class="main-menu">
    <div class="main-cont">
      <div class="main-menu-wraper"><a href="#" class="main-menu-el main-menu-el__active">Главная</a><a href="#" class="main-menu-el">Каталог</a><a href="#" class="main-menu-el">Рецепты</a><a href="#" class="main-menu-el">Доставка</a><a href="#" class="main-menu-el">Поставщики</a><a href="#" class="main-menu-el">Контакты</a></div>
    </div>
  </div>
  <div class="main-cont">
    <div class="slider owl-carousel">
      <div style="background-image: url('img/slider-item.jpg')" class="slider-el">
        <div class="slider-title">Акция!</div>
        <div class="slider-text">при покупке на сумму 3000 - скидка 5%</div>
      </div>
      <div style="background-image: url('img/slider-item.jpg')" class="slider-el">
        <div class="slider-title">Акция!</div>
        <div class="slider-text">при покупке на сумму 3000 - скидка 5%</div>
      </div>
      <div style="background-image: url('img/slider-item.jpg')" class="slider-el">
        <div class="slider-title">Акция!</div>
        <div class="slider-text">при покупке на сумму 3000 - скидка 5%</div>
      </div>
      <div style="background-image: url('img/slider-item.jpg')" class="slider-el">
        <div class="slider-title">Акция!</div>
        <div class="slider-text">при покупке на сумму 3000 - скидка 5%</div>
      </div>
    </div>
    <div class="title">Хиты продаж</div>
    <div class="product-wrap">
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
    </div>
    <div class="title">Новые товары</div>
    <div class="product-wrap">
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el"><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
    </div>
    <div class="title title-red">Специальное предложение</div>
    <div class="product-wrap">
      <div class="product-el">
        <div class="product-el-sale">-10%</div><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el">
        <div class="product-el-sale">-10%</div><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el">
        <div class="product-el-sale">-10%</div><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
      <div class="product-el">
        <div class="product-el-sale">-10%</div><img src="img/product-el.jpg" alt="" class="product-el-img"/>
        <div class="product-el-title">Fugiat nulla sint</div>
        <div class="product-info">
          <div class="product-info-star"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star product-info-star-none"></i></div>
          <div class="product-info-price">2000 руб</div>
        </div>
      </div>
    </div>
  </div>
</body>
<!--Include footer-->
<div class="footer">
  <div class="main-cont">
    <div class="footer-wrap">
      <div class="footer-link"><a href="#" class="footer-link-el">Главная</a><a href="#" class="footer-link-el">Каталог</a><a href="#" class="footer-link-el">Рецепты</a><a href="#" class="footer-link-el">Доставка</a><a href="#" class="footer-link-el">Поставщики</a><a href="#" class="footer-link-el">Контакты</a></div>
      <div class="footer-logo">
        <div class="footer-logo-text">SuperVegan</div>
        <div class="footer-logo-soc"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
      </div>
      <div class="footer-info">
        <div class="footer-info-el">Москва</div>
        <div class="footer-info-el">Время работы:</div>
        <div class="footer-info-el">с 10:00 до 22:00</div>
        <div class="footer-info-el">ежедневно</div>
        <div class="footer-info-el">+7 926-233-62-35</div>
      </div>
    </div>
  </div>
</div>
<script src="js/combined.js"></script>
<script src="js/script.js"></script>

app/html/index.jade
//Include style
include ./block_html/style.jade
body
	//Include header

	include ./block_html/elements/const.jade

	.main-cont
		include ./block_html/header.jade
	.baner
		.main-cont
			.baner-contact-wrap
				.baner-contact
					.baner-contact-el +7 926-233-62-35
					.baner-contact-el Москва
				.baner-contact
					.baner-contact-el Время работы:
					.baner-contact-el с 10:00 до 22:00
			.baner-title SuperVegan
			.baner-sub-title интернет-магазин полезных продуктов
			
			.baner-bottom
				.baner-bottom-text Один из лучших вегетарианских магазинов
				a(href="#").baner-bottom-link Доказательства
	include ./block_html/elements/top-menu.jade
	.main-cont
		.slider.owl-carousel
			- for (var a = 0; a < 4; a++)
				.slider-el(style="background-image: url('img/slider-item.jpg')")
					.slider-title Акция!
					.slider-text при покупке на сумму 3000 - скидка 5%
		
		.title Хиты продаж
		.product-wrap
			- for (var b = 0; b < 8; b++)
				.product-el
					img(src="img/product-el.jpg", alt="").product-el-img 
					.product-el-title Fugiat nulla sint
					.product-info
						.product-info-star 
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star.product-info-star-none
						.product-info-price 2000 руб
		
		.title Новые товары
		.product-wrap
			- for (var b = 0; b < 4; b++)
				.product-el
					img(src="img/product-el.jpg", alt="").product-el-img 
					.product-el-title Fugiat nulla sint
					.product-info
						.product-info-star 
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star.product-info-star-none
						.product-info-price 2000 руб

		.title.title-red Специальное предложение
		.product-wrap
			- for (var b = 0; b < 4; b++)
				.product-el
					.product-el-sale -10%
					img(src="img/product-el.jpg", alt="").product-el-img 
					.product-el-title Fugiat nulla sint
					.product-info
						.product-info-star 
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star.product-info-star-none
						.product-info-price 2000 руб



//Include footer
include ./block_html/footer.jade
include ./block_html/script.jade
