app/html/block_html/elements/top-menu.jade
.main-menu
	.main-cont
		.main-menu-wraper
			a(href="#").main-menu-el.main-menu-el__active Главная
			a(href="#").main-menu-el Каталог
			a(href="#").main-menu-el Рецепты
			a(href="#").main-menu-el Доставка
			a(href="#").main-menu-el Поставщики
			a(href="#").main-menu-el Контакты

app/block_html/elements/top-menu.html

<div class="main-menu">
  <div class="main-cont">
    <div class="main-menu-wraper"><a href="#" class="main-menu-el main-menu-el__active">Главная</a><a href="#" class="main-menu-el">Каталог</a><a href="#" class="main-menu-el">Рецепты</a><a href="#" class="main-menu-el">Доставка</a><a href="#" class="main-menu-el">Поставщики</a><a href="#" class="main-menu-el">Контакты</a></div>
  </div>
</div>
