app/block_html/footer.html

<div class="footer">
  <div class="main-cont">
    <div class="footer-wrap">
      <div class="footer-link"><a href="#" class="footer-link-el">Главная</a><a href="#" class="footer-link-el">Каталог</a><a href="#" class="footer-link-el">Рецепты</a><a href="#" class="footer-link-el">Доставка</a><a href="#" class="footer-link-el">Поставщики</a><a href="#" class="footer-link-el">Контакты</a></div>
      <div class="footer-logo">
        <div class="footer-logo-text">SuperVegan</div>
        <div class="footer-logo-soc"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
      </div>
      <div class="footer-info">
        <div class="footer-info-el">Москва</div>
        <div class="footer-info-el">Время работы:</div>
        <div class="footer-info-el">с 10:00 до 22:00</div>
        <div class="footer-info-el">ежедневно</div>
        <div class="footer-info-el">+7 926-233-62-35</div>
      </div>
    </div>
  </div>
</div>

app/html/block_html/footer.jade
.footer
	.main-cont
		.footer-wrap
			.footer-link
				a(href="#").footer-link-el Главная
				a(href="#").footer-link-el Каталог
				a(href="#").footer-link-el Рецепты
				a(href="#").footer-link-el Доставка
				a(href="#").footer-link-el Поставщики
				a(href="#").footer-link-el Контакты
			.footer-logo
				.footer-logo-text SuperVegan
				.footer-logo-soc
					a(href="#")
						i.fa.fa-twitter
					a(href="#")
						i.fa.fa-twitter
					a(href="#")
						i.fa.fa-twitter
					a(href="#")
						i.fa.fa-twitter
			.footer-info
				.footer-info-el Москва
				.footer-info-el Время работы:
				.footer-info-el с 10:00 до 22:00
				.footer-info-el ежедневно
				.footer-info-el +7 926-233-62-35
